{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "investoffplan",
  "account_id": "4a75e91d6fca8bc58467fb80ce1b9c2e",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "investoffplan"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "investoffplan-catalog",
      "database_id": "e5aa2877-4359-4c28-8499-0c149200c6a4",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "investoffplan-opennext-cache"
    },
    {
      "binding": "ASSETS_R2_BUCKET",
      "bucket_name": "investoffplan-assets"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "ai_search": [
    {
      "binding": "ADVISOR_SEARCH",
      "instance_name": "iop-advisor",
      "remote": true
    }
  ],
  // Native per-IP rate limits (per-colo; the D1 daily budget in
  // src/lib/advisor/budget.ts is the global spend ceiling).
  "ratelimits": [
    { "name": "ADVISOR_RATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "LEADS_RATE_LIMIT", "namespace_id": "1002", "simple": { "limit": 6, "period": 60 } }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Go-live checklist:
  // 1. Confirm investoffplan.com zone is on account 4a75e91d6fca8bc58467fb80ce1b9c2e
  // 2. Uncomment routes below
  // 3. npm run deploy:verify:production && npm run deploy:production
  // 4. Add www → apex redirect in Cloudflare dashboard if needed
  "routes": [
    { "pattern": "investoffplan.com/*", "zone_name": "investoffplan.com" },
    { "pattern": "www.investoffplan.com/*", "zone_name": "investoffplan.com" }
  ],
  // Secrets (set via wrangler secret put on production worker):
  //   GA4_MP_SECRET for server-side GA4 Measurement Protocol generate_lead events
  //   (plus TURNSTILE_SECRET_KEY, GHL_*, LEADS_RETRY_TOKEN, etc.)
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://investoffplan.com",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADxyqgdGGZ6sArrC",
    "NEXT_PUBLIC_CATALOG_API": "1",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-7GDZWYG4N2",
    "NEXT_PUBLIC_GTM_ID": "GTM-PJPK4GP6",
    // Website-leads pipeline (created by Rami 2026-07-10); entry stage is
    // discovered at runtime by name (new/incoming/lead → first stage).
    "GHL_PIPELINE_ID": "cGvlBKG1EBoj47Cg5v5K",
    // Lead owner = Jad Elcheikh (jad@arlo.properties) — every website lead's
    // contact + opportunity is assigned to him. Not a secret (user id).
    "GHL_LEAD_OWNER_ID": "Mu8BNwI3XA8vxM59C3iE",
    // Site-wide daily Workers-AI budget for the advisor (hard spend ceiling;
    // exhaustion degrades to the WhatsApp CTA). 0 disables the guard.
    "ADVISOR_DAILY_CAP": "300"
  }
}